# card

./: README.md
server/card-top/: .project  pom.xml  proto.bat  proto.sh
server/card-top/card-center/: .project  pom.xml
server/card-top/card-center/src/main/java/com/owl/card/center/: App.java
server/card-top/card-center/src/test/java/com/owl/card/center/: AppTest.java
server/card-top/card-common/: .project  pom.xml
server/card-top/card-common/src/main/java/com/owl/card/common/base/: BaseModule.java  BaseWorker.java
server/card-top/card-common/src/main/java/com/owl/card/common/config/: AppConfig.java  CfgPool.java  ConfigLoader.java  GameConfig.java  ProtoCache.java  RowData.java
server/card-top/card-common/src/main/java/com/owl/card/common/config/adapter/: DefaultProtoPropAdapter.java  ProtoPropAdapter.java
server/card-top/card-common/src/main/java/com/owl/card/common/config/anno/: PropType.java  ProtoProperty.java
server/card-top/card-common/src/main/java/com/owl/card/common/config/cache/: AbstractProtoCache.java  CardProtoCache.java
server/card-top/card-common/src/main/java/com/owl/card/common/config/proto/: CardProto.java  DefaultProtoBase.java  ProtoBase.java
server/card-top/card-common/src/main/java/com/owl/card/common/define/: CardGroupTypeDefine.java  ClientErrCode.java  ClientMsgTypeDefine.java  ConfigFilePath.java  HeroCareerDefine.java  InsideMsgTypeDefine.java  ServerDefine.java  ServerMsgTypeDefine.java  SexDefine.java
server/card-top/card-common/src/main/java/com/owl/card/common/domain/: Account.java  Card.java  CardGroup.java  GroupCard.java  Role.java
server/card-top/card-common/src/main/java/com/owl/card/common/msg/: InsideMsgWrap.java  TopMsg.java
server/card-top/card-common/src/main/java/com/owl/card/common/persistence/: CacheTree.java  Domain.java  DomainCache.java  GameGenericDaoImpl.java  GenericDao.java  IdDefine.java  UserGenericDaoImpl.java
server/card-top/card-common/src/main/java/com/owl/card/common/protobuf/cs/: CardGamePkt.java  CardGroupAdd.java  CardGroupAddOrBuilder.java  CardGroupAddRt.java  CardGroupAddRtOrBuilder.java  CardGroupDel.java  CardGroupDelOrBuilder.java  CardGroupDelRt.java  CardGroupDelRtOrBuilder.java  CardGroupEdit.java  CardGroupEditOrBuilder.java  CardGroupEditRt.java  CardGroupEditRtOrBuilder.java  UserLoginC2S.java  UserLoginC2SOrBuilder.java  UserLoginS2C.java  UserLoginS2COrBuilder.java
server/card-top/card-common/src/main/java/com/owl/card/common/protobuf/struct/: CardGroupInfo.java  CardGroupInfoOrBuilder.java  CardInfo.java  CardInfoOrBuilder.java  CardStructPkt.java  RoleInfoData.java  RoleInfoDataOrBuilder.java
server/card-top/card-common/src/main/java/com/owl/card/common/task/: InsideMsgExec.java  InsideMsgExecutor.java  MsgDealTask.java  NoRtTask.java  RegisterWorkerTask.java  TaskEvent.java  TaskExecComponent.java  WaitNoRtTask.java
server/card-top/card-common/src/main/java/com/owl/card/common/utils/: BytesTools.java  LoadPrint.java  XmlConfig.java
server/card-top/card-fight/: .project  pom.xml
server/card-top/card-fight/src/main/java/com/owl/card/fight/: App.java
server/card-top/card-fight/src/test/java/com/owl/card/fight/: AppTest.java
server/card-top/card-game/: .classpath  .project  pom.xml
server/card-top/card-game/src/main/java/com/owl/card/game/: AppGameServer.java  GameServer.java
server/card-top/card-game/src/main/java/com/owl/card/game/app/: GameServer.java  GameServerInit.java
server/card-top/card-game/src/main/java/com/owl/card/game/db/dao/: AccountDao.java  CardDao.java  CardGroupDao.java  GroupCardDao.java  RoleDao.java
server/card-top/card-game/src/main/java/com/owl/card/game/db/dao/impl/: AccountDaoImpl.java  CardDaoImpl.java  CardGroupDaoImpl.java  GroupCardDaoImpl.java  RoleDaoImpl.java
server/card-top/card-game/src/main/java/com/owl/card/game/db/service/game/: AccountService.java  CardService.java  RoleService.java
server/card-top/card-game/src/main/java/com/owl/card/game/manager/: AppGameMaster.java  GameCallbackManager.java  GameChannelManager.java  GameModuleManager.java  GameWorkerManager.java
server/card-top/card-game/src/main/java/com/owl/card/game/module/card/: CardGroupModule.java
server/card-top/card-game/src/main/java/com/owl/card/game/module/card/interfaces/: CardGroupModuleInterface.java
server/card-top/card-game/src/main/java/com/owl/card/game/module/card/resp/: CardGroupAddResp.java  CardGroupDelResp.java  (+1 more)
server/card-top/card-game/src/main/java/com/owl/card/game/module/login/: LoginModule.java
server/card-top/card-game/src/main/java/com/owl/card/game/net/handler/: ProtoMsgRegister.java  TopMsgProtobufDecoder.java  TopMsgProtobufEncoder.java
server/card-top/card-game/src/main/java/com/owl/card/game/net/server/: GameNetServer.java  GameNetServerHandler.java  GameNetServerInitializer.java
server/card-top/card-game/src/main/java/com/owl/card/game/worker/: GameInsideMsgExecutor.java  GameWorker.java
server/card-top/card-game/src/main/resources/: applicationContext-dao.xml  applicationContext-game.xml  applicationContext-redis.xml  applicationContext.xml  hibernate-game.cfg.xml
server/card-top/card-game/src/main/resources/domain/game/: Account.hbm.xml  Card.hbm.xml  CardGroup.hbm.xml  GroupCard.hbm.xml  Role.hbm.xml
server/card-top/card-gateway/: .project  pom.xml
server/card-top/card-gateway/src/main/java/com/owl/card/gateway/: AppGateway.java
server/card-top/card-gateway/src/main/java/com/owl/card/gateway/app/: GateAppManager.java  ServerInit.java
server/card-top/card-gateway/src/main/java/com/owl/card/gateway/net/client/: GateNetClient.java  GateNetClientHandler.java  GateNetClientInitializer.java
server/card-top/card-gateway/src/main/java/com/owl/card/gateway/net/handler/: GateTopMsgDecoder.java  GateTopMsgEncoder.java
server/card-top/card-gateway/src/main/java/com/owl/card/gateway/websocket/: WSServer.java  WSSocket.java
server/card-top/card-gateway/src/main/resources/: log4j.xml
server/card-top/cfg/: jdbc-game.properties  redis.properties
server/card-top/xml/: basic.xml  basicCard.xml
(+5 files in other folders)
